# DjApplication3

./: DjApplication3.sln  README.md  hex button hecules
DjApplication3/: App.xaml  App.xaml.cs  DjApplication3.csproj  MainWindow.xaml  MainWindow.xaml.cs
DjApplication3/DataSource/: BpmDetect.cs  CacheDataSource.cs  GraphiqueDataSource.cs  LocalDataSource.cs  SpotifyDataSource.cs  YoutubeDataSource.cs  YtMusicDataSource.cs
DjApplication3/model/: DossierPerso.cs  FileSystemNode.cs  Musique.cs  PlayListe.cs  SettingsManager.cs
DjApplication3/musique/: ReadMe.txt
DjApplication3/musique/tmp/: ReadMe.txt
DjApplication3/outils/: FFmpegGestion.cs  HerculesDJ.cs
DjApplication3/outilsExtern/: oauth.json
DjApplication3/repository/: MusiqueRepository.cs
DjApplication3/view/activity/: ConnectedYtMusic.xaml  ConnectedYtMusic.xaml.cs  MainPageMixage.xaml  MainPageMixage.xaml.cs  ParametresForm.xaml  ParametresForm.xaml.cs
DjApplication3/view/composentPerso/: FolderNavigation.xaml  FolderNavigation.xaml.cs  Mixage2Pistes.xaml  Mixage2Pistes.xaml.cs  PlayListNavigation.xaml  PlayListNavigation.xaml.cs  TrackBarPerso.xaml  TrackBarPerso.xaml.cs  WaveView.xaml  WaveView.xaml.cs  WaveViewModelView.cs
DjApplication3/view/fragment/: Explorateur.xaml  Explorateur.xaml.cs  ExplorateurInternet.xaml  ExplorateurInternet.xaml.cs  ExplorateurInternetViewModel.cs  ExplorateurSpotify.xaml  ExplorateurSpotify.xaml.cs  ExplorateurSpotifyViewModel.cs  ExplorateurViewModel.cs  ExplorateurYoutube.xaml  ExplorateurYoutube.xaml.cs  ExplorateurYoutubeViewModel.cs  ExplorateurYtMusicViewModel.cs  LecteurMusique.xaml  LecteurMusique.xaml.cs  LecteurMusiqueViewModel.cs
DjApplication3/view/userControl/: ExplorateurModelView.cs  ExplorateurSpotifyViewModel.cs  ExplorateurYoutubeViewModel.cs  LecteurMusique.xaml  LecteurMusique.xaml.cs  LecteurMusiqueViewModel.cs
DjApplication3/view/windows/: ConnectedYtMusic.xaml  ConnectedYtMusic.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametresForm.xaml  ParametresForm.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
Setup/: Setup.vdproj
