<UserControl
    x:Class="DjApplication3.WinUI.Controls.DeckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DjApplication3.WinUI.Controls">
    <Border CornerRadius="8" Background="#24282C" BorderBrush="#3A4148" BorderThickness="1" Padding="10" Margin="0,0,0,10" MinHeight="320" Height="{Binding DeckHeight}">
        <Border.Resources>
            <Style x:Key="DeckActionButtonStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="MinWidth" Value="68" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="DeckToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="MinWidth" Value="118" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </Border.Resources>
        <Grid RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="92" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Foreground="#F6F7F8" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Bpm}" Foreground="#E9FF70" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding TrackNumber}" Foreground="#F6F7F8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleSwitch
                        IsOn="{Binding IsAutoNext, Mode=TwoWay}"
                        MinWidth="64"
                        MinHeight="28"
                        ToolTipService.ToolTip="{Binding NextMusicPreview}" />
                    <TextBlock Text="Auto" Foreground="#BCC5CE" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="58" />
                </Grid.ColumnDefinitions>

                <controls:WaveformControl
                    Waveform="{Binding Waveform}"
                    Position="{Binding PositionRatio}"
                    IsLoading="{Binding IsWaveformLoading}"
                    EndWarningActive="{Binding IsEndingSoon}"
                    SeekRequested="Waveform_SeekRequested" />

                <Grid Grid.Column="1" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="-25"
                        Foreground="#8E9AA6"
                        FontSize="11"
                        HorizontalAlignment="Center" />

                    <controls:TrackBarPerso
                        Grid.Row="1"
                        Minimum="-25"
                        Maximum="25"
                        Default="0"
                        Value="{Binding PitchPreviewPercent, Mode=TwoWay}"
                        Orientation="Vertical"
                        IsDirectionReversed="True"
                        BarHeight="34"
                        AnimationStep="0.15"
                        AnimationIntervalMs="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Pitch" />

                    <TextBlock
                        Grid.Row="2"
                        Text="+25"
                        Foreground="#8E9AA6"
                        FontSize="11"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Grid.Row="3"
                        Text="{Binding PitchText}"
                        Foreground="#E9FF70"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentTime}" Foreground="#BCC5CE" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="{Binding TotalTime}" Foreground="#BCC5CE" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding RemainingTime}" Foreground="#FFB4A8" FontWeight="SemiBold" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Row="3" ColumnSpacing="8" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bass" Foreground="#BCC5CE" VerticalAlignment="Center" />
                <controls:TrackBarPerso
                    Grid.Column="1"
                    Minimum="-12"
                    Maximum="12"
                    Default="0"
                    BarHeight="24"
                    Value="{Binding BassDb, Mode=TwoWay}"
                    AnimationStep="1"
                    AnimationIntervalMs="10" />
                <TextBlock Grid.Column="2" Text="Mid" Foreground="#BCC5CE" VerticalAlignment="Center" />
                <controls:TrackBarPerso
                    Grid.Column="3"
                    Minimum="-12"
                    Maximum="12"
                    Default="0"
                    BarHeight="24"
                    Value="{Binding MidDb, Mode=TwoWay}"
                    AnimationStep="1"
                    AnimationIntervalMs="10" />
                <TextBlock Grid.Column="4" Text="Aigu" Foreground="#BCC5CE" VerticalAlignment="Center" />
                <controls:TrackBarPerso
                    Grid.Column="5"
                    Minimum="-12"
                    Maximum="12"
                    Default="0"
                    BarHeight="24"
                    Value="{Binding TrebleDb, Mode=TwoWay}"
                    AnimationStep="1"
                    AnimationIntervalMs="10" />
                <Button Grid.Column="6" Content="Reset" Command="{Binding ResetEqualizerCommand}" MinHeight="26" />
            </Grid>

            <Grid Grid.Row="4" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="124" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PlayPauseButton"
                    Content="{Binding PlayStateLabel}"
                    Command="{Binding PlayPauseCommand}"
                    Style="{StaticResource DeckActionButtonStyle}"
                    Background="{Binding PlayButtonBackground}"
                    Foreground="{Binding PlayButtonForeground}" />
                <Button Grid.Column="1" Content="Stop" Command="{Binding StopCommand}" Style="{StaticResource DeckActionButtonStyle}" />
                <controls:TrackBarPerso
                    Grid.Column="2"
                    Minimum="0"
                    Maximum="100"
                    Default="100"
                    Value="{Binding Volume, Mode=TwoWay}"
                    AnimationStep="1"
                    AnimationIntervalMs="10" />
                <ToggleButton Grid.Column="3" Content="{Binding HeadphoneLabel}" IsChecked="{Binding IsHeadphone, Mode=TwoWay}" Style="{StaticResource DeckToggleButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Content="Rnd"
                    Command="{Binding RandomCommand}"
                    Style="{StaticResource DeckActionButtonStyle}"
                    ToolTipService.ToolTip="{Binding NextMusicPreview}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
